.imagedropdown-select-options{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.imagedropdown-hidden{display: none;}

.imagedropdown-options{
	height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 500px;
	background: #fff;
	position: absolute;
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid #CCC;
	border-top: none;
}

.imagedropdown-selector{
	width: 100px;
	padding: 5px;
	border: 1px solid #CCC;
	display: inline-block;
	background: url(images/imagedropdown_arrow.png) no-repeat right center;
	padding-right: 20px;
}
