<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.imagedropdown1.1.min.js"></script>
<link rel="stylesheet" href="imagedropdown.css" type="text/css" media="screen">
<script>
$(document).ready(function(){
	
	
	$('.demo').imagedropdown({  
		width :60,
		listheight: 180
    });
	var showSelect = $('#show')
	showSelect.removeClass('imagedropdown-hidden').append;
	$('<br/>').insertAfter(showSelect);
});
</script>
<style type="text/css">
body{
	width: 600px;
	margin: 30px auto 0;
	color: #333333;
	font-family: �Trebuchet MS�, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6{ font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif}

h1{ border-bottom: 3px solid #D1E751;}
h2 {border-bottom: 2px solid #26ADE4;}

pre{
	background-color: #EEF2F5;
	padding: 10px;
}

</style>
</head>
<body>
<h1>Image Dropdown Plugin</h1>
<p>Image Dropdown Plugin is a simple jQuery plugin to help you show images on a select instead of using old dropdown text lists.</p>
<img src="images/imagedropdown-preview.jpg" alt="Image Dropdown Plugin">

<h2>How to use</h2>
<ol>
<li>Add a reference to jQuery</li>
<li>Add a reference to imagedropdown1.1.js and imagedropdown.css</li>
<li>Write a 'normal select'. <strong>Select element MUST HAVE a name</strong>. If you have more than one select on your page make sure they have different name. Image to show will be the <i>text</i> on option.  
<pre>
&lt;select name="eg1"&gt;
&lt;option value ="111"&gt;images/1.jpg&lt;/option&gt;
&lt;option value ="222"&gt;images/2.jpg&lt;/option&gt;
&lt;option value ="333"&gt;images/3.jpg&lt;/option&gt;
&lt;/select&gt;
</pre>
</li>
<li>Call the plugin
<pre>
$('.myselect').imagedropdown({  
	width :60,		//default: 100
	listheight: 180 //default: 250
});
</pre>
<img src="images/imagedropdown-options.jpg" alt="Image Dropdown Plugin">
</li>
<li>Read the selected value the usual way (read the value on the select element)</li>
</ol>
<h2>Example</h2>
<p>I'm making the select visible so you can see how the value is changed when an image is clicked.</p>
<select name="one" class="demo" id="show">
<option value ="111">images/1.jpg</option>
<option value ="222">images/2.jpg</option>
<option value ="333">images/3.jpg</option>
</select>
<p>If an image has a selected value, this will be reflected on the image dropdown list.I'm selecting image 3.</p>
<select name="two" class="demo">
<option value ="111">images/1.jpg</option>
<option value ="222" >images/2.jpg</option>
<option value ="333" selected="selected">images/3.jpg</option>
</select>
<h2>License</h2>
<p>Copyright (C) 2012 Martha Azucena Fernandez Saucedo<p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<br />
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Make a Donation</h2>
<p>If you think this is a cool plugin make a donation to azucena_fs@yahoo.com.mx on Paypal :D</p>
</body>
</head>
</html>